# APP2000

./: .gitignore  README.md  package-lock.json
Athlete_Medical_sourcecode/Backend/AthleteMedicalBackendApi/: .editorconfig  (+1 more)
Athlete_Medical_sourcecode/Backend/AthleteMedicalBackendApi/AthleteMedicalBackendApi/: AthleteMedicalBackendApi.csproj  Program.cs  appsettings.json
Athlete_Medical_sourcecode/Backend/AthleteMedicalBackendApi/AthleteMedicalBackendApi/Context/: App2000Context.cs
Athlete_Medical_sourcecode/Backend/AthleteMedicalBackendApi/AthleteMedicalBackendApi/Controllers/: CityController.cs  appointmentController.cs  journalController.cs  rolesController.cs  roomController.cs  userController.cs
Athlete_Medical_sourcecode/Backend/AthleteMedicalBackendApi/AthleteMedicalBackendApi/Enteties/: City.cs  User.cs
Athlete_Medical_sourcecode/Backend/AthleteMedicalBackendApi/AthleteMedicalBackendApi/Entities/: Appointment.cs  AppointmentGetAll.cs  AppointmentGetById.cs  Avtale.cs  Bruker.cs  Faktura.cs  Invoice.cs  Journal.cs  JournalNoteGetAll.cs  Journalnotat.cs  Journalnote.cs  Poststed.cs  Role.cs  Rolle.cs  Rom.cs  Room.cs  User.cs
Athlete_Medical_sourcecode/Backend/AthleteMedicalBackendApi/AthleteMedicalBackendApi/Helpers/: PasswordHasher.cs
Athlete_Medical_sourcecode/Backend/AthleteMedicalBackendApi/AthleteMedicalBackendApi/Properties/: launchSettings.json
Athlete_Medical_sourcecode/DatabaseScript/: database.sql  storedProcedures.sql
Extra/: ImportantLinks.md
NyhetsBrev/: index.html  sidebar.js  style.css
animations/: animations.html
animations/Hover effekt/: index.html  style.css
animations/NyhetsBrev/: index.html  sidebar.js  style.css
animations/Registrasjon/: index.html  main.js  style.css
athleteMedical_sourcecode/react/: package-lock.json
(+153 files in other folders)
